#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_gfs-kernel-makefile.dpatch by Frederik Schüler <fs@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove unneeded include from Makefile

@DPATCH@
--- redhat-cluster-2.20071022/gfs-kernel/src/gfs/Makefile.old	2007-12-07 22:58:12.000000000 +0100
+++ redhat-cluster-2.20071022/gfs-kernel/src/gfs/Makefile	2007-12-07 22:58:20.000000000 +0100
@@ -11,10 +11,6 @@
 ###############################################################################
 ###############################################################################
 
-ifndef USING_KBUILD
-include ../../../make/defines.mk
-endif
-
 PWD := $(shell pwd)
 
 SYMVERFILE := ${KERNEL_BUILD}/Module.symvers
