#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_manpages-whatis.dpatch by Frederik Schüler <fs@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix whatis entries

@DPATCH@
--- redhat-cluster-2.20071022/dlm/man/libdlm.3.old	2007-12-19 18:33:55.000000000 +0100
+++ redhat-cluster-2.20071022/dlm/man/libdlm.3	2007-12-19 18:34:18.000000000 +0100
@@ -1,6 +1,6 @@
 .TH LIBDLM 3 "July 5, 2007" "libdlm functions"
 .SH NAME
-libdlm, dlm_get_fd, dlm_dispatch, dlm_pthread_init, dlm_ls_pthread_init, dlm_cleanup
+libdlm \- dlm_get_fd, dlm_dispatch, dlm_pthread_init, dlm_ls_pthread_init, dlm_cleanup
 .SH SYNOPSIS
 .nf
 #include <libdlm.h>
--- redhat-cluster-2.20071022/fence/man/fence.8.old	2007-12-19 18:31:38.000000000 +0100
+++ redhat-cluster-2.20071022/fence/man/fence.8	2007-12-19 18:31:53.000000000 +0100
@@ -8,7 +8,7 @@
 .TH fence 8
 
 .SH NAME
-I/O Fencing reference guide
+fence \- I/O Fencing reference guide
 
 .SH SYNOPSIS
 Overview of related manual pages
--- redhat-cluster-2.20071022/gnbd/man/gnbd.8.old	2007-12-19 19:51:04.000000000 +0100
+++ redhat-cluster-2.20071022/gnbd/man/gnbd.8	2007-12-19 19:51:20.000000000 +0100
@@ -4,7 +4,7 @@
 .TH gnbd 8
 
 .SH NAME
-GNBD reference guide
+gnbd \- GNBD reference guide
 
 .SH SYNOPSIS
 Overview of manpages and their locations
--- redhat-cluster-2.20071022/gfs2/man/gfs2.8.old	2007-12-19 19:51:39.000000000 +0100
+++ redhat-cluster-2.20071022/gfs2/man/gfs2.8	2007-12-19 19:51:50.000000000 +0100
@@ -4,7 +4,7 @@
 .TH gfs2 8
 
 .SH NAME
-GFS2 reference guide
+gfs2 \- GFS2 reference guide
 
 .SH SYNOPSIS
 Overview of manpages and their locations
--- redhat-cluster-2.20071022/gfs/man/gfs.8.old	2007-12-19 19:52:04.000000000 +0100
+++ redhat-cluster-2.20071022/gfs/man/gfs.8	2007-12-19 19:52:13.000000000 +0100
@@ -4,7 +4,7 @@
 .TH gfs 8
 
 .SH NAME
-GFS reference guide
+gfs \- GFS reference guide
 
 .SH SYNOPSIS
 Overview of manpages and their locations
--- redhat-cluster-2.20071022/cman/man/qdisk.5.old	2007-12-19 19:58:27.000000000 +0100
+++ redhat-cluster-2.20071022/cman/man/qdisk.5	2007-12-19 19:58:52.000000000 +0100
@@ -1,6 +1,6 @@
 .TH "QDisk" "5" "20 Feb 2007" "" "Cluster Quorum Disk"
 .SH "NAME"
-QDisk 1.2 \- a disk-based quorum daemon for CMAN / Linux-Cluster
+qdisk \- a disk-based quorum daemon for CMAN / Linux-Cluster
 .SH "1. Overview"
 .SH "1.1 Problem"
 In some situations, it may be necessary or desirable to sustain
--- redhat-cluster-2.20071022/cman/man/cman.5.old	2007-12-19 20:11:49.000000000 +0100
+++ redhat-cluster-2.20071022/cman/man/cman.5	2007-12-19 20:17:09.000000000 +0100
@@ -3,16 +3,13 @@
 
 .\" groff -t -e -mandoc -Tlatin1 cman.5 | less
 
-.tl 'cman(5)' 'cman(5)'
+.TH "cman" "5" "" "" "cluster.conf cman configuration section"
 
-\fBNAME\fP
-.in +7
-cman - cluster.conf cman configuration section
-.sp
-.in -7
+.SH "NAME"
+cman \- cluster.conf cman configuration section
 
+.SH "DESCRIPTION"
 
-\fBDESCRIPTION\fP
 .in +7
 Cman configuration values are placed in the <cman> </cman> section of
 \fBcluster.conf\fP.  Per-node configuration related to cman is placed
@@ -221,8 +218,8 @@
 
 
 .sp
-.in -7
-\fBSEE ALSO\fP
-.in +7
+
+.SH "SEE ALSO"
+
 cluster.conf(5), openais.conf(5), ccs(7), cman_tool(8)
 
