#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_redhadism_fix.dpatch by Frederik Schüler <fs@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: use invoke-rc.d instead of /sbin/service and adapt init script names.

@DPATCH@
--- redhat-cluster-2.20080801/rgmanager/src/resources/nfsexport.sh.old	2008-10-20 11:19:26.000000000 +0200
+++ redhat-cluster-2.20080801/rgmanager/src/resources/nfsexport.sh	2008-10-20 11:20:58.000000000 +0200
@@ -184,10 +184,10 @@
 		
   	ocf_log err "Restarting NFS daemons"
 	# Note restart does less than stop/start
-	junk=$(/sbin/service nfslock stop)
-	junk=$(/sbin/service nfslock start)
-	junk=$(/sbin/service nfs stop)
-	junk=$(/sbin/service nfs start)
+	junk=$(invoke-rc.d nfs-common stop)
+	junk=$(invoke-rc.d nfs-common start)
+	junk=$(invoke-rc.d nfs-kernel-server stop)
+	junk=$(invoke-rc.d nfs-kernel-server start)
 	sleep 2
 	
 	if ! nfs_daemons_running; then
