#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_fix-ocf-shellfuncs.dpatch by Frederik Schüler <fs@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: add shebang to ocf-shellfuncs 

@DPATCH@
--- redhat-cluster-2.20071022/rgmanager/src/resources/ocf-shellfuncs.old	2007-12-19 20:37:52.000000000 +0100
+++ redhat-cluster-2.20071022/rgmanager/src/resources/ocf-shellfuncs	2007-12-19 20:38:22.000000000 +0100
@@ -1,3 +1,4 @@
+#! /bin/sh
 #
 # 	$Id: ocf-shellfuncs,v 1.4 2007/01/15 19:52:05 lhh Exp $
 #
