+ patch-2.6.14-git6
+ amd64-int3-fix.patch
+ fbdev-radeon-noaccel.patch
+ fs-asfs-2.patch
+ ia64-irq-affinity-upfix.patch
+ modular-ide.patch
+ modular-ide-pnp.patch
#+ powerpc-calibrate-tau.patch
#+ powerpc-g3-750cxe.patch
+ powerpc-mkvmlinuz-support.patch
+ powerpc-serial.patch
+ qla2xxx-removed.patch
+ sparc64-hme-lockup.patch
+ tty-locking-fixes9.patch
+ version.patch
#+ powerpc-mv643xx-hotplug-support.patch
#+ powerpc-apus.patch
+ s390-uaccess-const.patch
+ powerpc-build-links.patch
#+ alpha-compile-fix.patch
#+ powerpc64-audit_sysctl-build.patch
