The following people maintain the Debian kernels and some
kernel-related packages:

General kernel work:
  - Maximilian Attems
  - Bastian Blank
  - Dann Frazier
  - Ben Hutchings
  - Moritz Muehlenhoff

Security support:
  - Dann Frazier
  - Moritz Muehlenhoff

Kernel packages, sorted by source architecture:

  * alpha
  * arm
    - Arnaud Patard, Hector Oron, Ian Campbell
  * arm64
    - Ian Campbell
  * hppa
  * ia64
  * m68k
    - (Thorsten Glaser), Christian T. Steigies
  * mips
    - Aurelien Jarno, (Andi Barth)
  * powerpc
  * s390
    - Bastian Blank
  * sparc
  * x86
    - Maximilian Attems, Ben Hutchings

Names in parentheses are not officially on the kernel team (yet).

Kernel packages, other specialisations:

  * rt
    - Uwe Kleine-König
  * xen
    - Ian Campbell

Kernel-related packages:

  * firmware-free, firmware-nonfree
    - Bastian Blank, Ben Hutchings
  * initramfs-tools:
    - Maximilian Attems, Michael Prokop
  * dracut:
    - Thomas Lange
  * mkvmlinuz
    - Milan Kupcevic
  * kmod
    - Marco d'Itri
  * udev
    - systemd maintainers
