The following people maintain the Debian kernels and some
kernel-related packages:

General kernel work:

Security support:
  - Dann Frazier
  - Moritz Muehlenhoff

Kernel packages, sorted by architecture:

  * alpha
    - Norbert Tretkowski
  * amd64
    - Frederik Schueler
  * arm
    - Martin Michlmayr
  * hppa
    - Kyle McMartin
  * i386
    - Maximilian Attems
  * ia64
    - Dann Frazier
  * m68k
    - Christian T. Steigies
  * mips
    - Thiemo Seufer
  * mipsel
    - Thiemo Seufer
  * powerpc
  * s390
    - Bastian Blank
  * sparc
  * xen
    - Ian Campbell

Kernel-related packages:

  * initramfs-tools:
    - Maximilian Attems
  * linux-modules-extra-2.6:
    - Bastian Blank, Daniel Baumann
  * linux-modules-contrib-2.6:
    - Daniel Baumann
  * linux-modules-nonfree-2.6:
    - Daniel Baumann
  * mkvmlinuz
    - Sven Luther
  * module-init-tools
    - Marco d'Itri
  * udev
    - Marco d'Itri
  * yaird
    - Jonas Smedegaard
