The following people maintain the Debian kernels and some
kernel-related packages:

General kernel work:

Security support:
  - Dann Frazier
  - Moritz Muehlenhoff

Kernel packages, sorted by architecture:

  * alpha
    - Norbert Tretkowski
  * amd64
    - Frederik Schueler
  * arm
    - Martin Michlmayr
  * hppa
    - Kyle McMartin
  * i386
  - Maximilian Attems
  * ia64
    - Dann Frazier
  * m68k
    - Christian T. Steigies
  * mips
    - Thiemo Seufer
  * mipsel
    - Thiemo Seufer
  * powerpc
    - Sven Luther
  * s390
    - Bastian Blank
  * sparc
    - Jurij Smakov

Kernel-related packages:

  * initramfs-tools:
    - Maximilian Attems
  * mkvmlinuz
    - Sven Luther
  * module-init-tools
    - Marco d'Itri 
  * udev
    - Marco d'Itri
  * yaird
    - Jonas Smedegaard
