The following people maintain the Debian kernels and some
kernel-related packages:

General kernel work:
  - Maximilian Attems
  - Bastian Blank
  - Dann Frazier
  - Ben Hutchings
  - Moritz Muehlenhoff

Security support:
  - Dann Frazier
  - Moritz Muehlenhoff

Kernel packages, sorted by architecture:

  * alpha
    - Norbert Tretkowski, Steve Langasek
  * amd64
    - Maximilian Attems, Ben Hutchings, Frederik Schueler
  * arm
    - Martin Michlmayr
  * hppa
  * i386
    - Maximilian Attems, Ben Hutchings
  * ia64
    - Dann Frazier
  * m68k
    - Christian T. Steigies
  * mips
    - Aurelien Jarno
  * mipsel
    - Aurelien Jarno
  * powerpc
  * s390
    - Bastian Blank
  * sparc
  * xen
    - Ian Campbell

Kernel-related packages:

  * firmware-nonfree
    - Bastian Blank, Ben Hutchings
  * initramfs-tools:
    - Maximilian Attems
  * mkvmlinuz
  * module-init-tools
    - Marco d'Itri
  * udev
    - Marco d'Itri
  * yaird
    - Jonas Smedegaard
