The following people maintain the Debian kernels and some
kernel-related packages:

General kernel work:

Security support:
  - Dann Frazier
  - Moritz Muehlenhoff

Kernel packages, sorted by architecture:

  * alpha
    - Norbert Tretkowski, SteveLangasek
  * amd64
    - Maximilian Attems, Ben Hutchings, Frederik Schueler
  * arm
    - Martin Michlmayr
  * hppa
    - Kyle McMartin
  * i386
    - Maximilian Attems, Ben Hutchings
  * ia64
    - Dann Frazier
  * m68k
    - Christian T. Steigies
  * mips
    - Martin Michlmayr
  * mipsel
    - Martin Michlmayr
  * powerpc
  * s390
    - Bastian Blank
  * sparc
  * xen
    - Ian Campbell

Kernel-related packages:

  * initramfs-tools:
    - Maximilian Attems
  * linux-modules-extra-2.6:
    - Bastian Blank
  * mkvmlinuz
  * module-init-tools
    - Marco d'Itri
  * udev
    - Marco d'Itri
  * yaird
    - Jonas Smedegaard
