Template: cman/upgrade-warning
Type: boolean
Default: false
_Description: Really upgrade the Red Hat Cluster Suite?
 An older version of the Red Hat Cluster Suite is installed on the
 system.
 .
 WARNING: The version of cman that is going to be installed is not 
 compatible with the currently installed one, upgrading single nodes 
 without stopping the complete cluster will cause data loss.
 .
 In order to upgrade the cluster suite, you need to follow the
 instructions found on the following Page: 
 .
 http://wiki.debian.org/UpgradeRHCSV1toV2
 .
 Select OK if you still wish to continue with the upgrade.
