#!/bin/sh

### BEGIN INIT INFO
# Provides:          global filesystem 
# Required-Start:    cman
# Required-Stop:     cman
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: mount and unmount GFS shares
### END INIT INFO

#
# This script's behavior is modeled closely after the netfs script.  
#
GFSFSTAB=$(LC_ALL=C awk '!/^#/ && $3 == "gfs" && $4 !~ /noauto/ { print $2 }' /etc/fstab)
GFSMTAB=$(LC_ALL=C awk '!/^#/ && $3 == "gfs" && $2 != "/" { print $2 }' /proc/mounts)

# See how we were called.
case "$1" in
  start)
        if [ -n "$GFSFSTAB" ] 
	then
		echo -n "Mounting GFS filesystems: "
		mount -a -t gfs
		echo "done."
	fi
	;;

  stop)
  	if [ -n "$GFSMTAB" ] 
	then
		sig=
		retry=6
		remaining=`LC_ALL=C awk '!/^#/ && $3 == "gfs" && $2 != "/" {print $2}' /proc/mounts`
		while [ -n "$remaining" -a "$retry" -gt 0 ]
		do
			echo -n "Unmounting GFS filesystems: "
			umount -a -t gfs

			if [ $retry -eq 0 ] 
			then
				echo "failed"
				echo -n "Unmounting GFS filesystems (lazy): "
				umount -l -a -t gfs
				break
			fi

			sleep 2
			remaining=`LC_ALL=C awk '!/^#/ && $3 == "gfs" && $2 != "/" {print $2}' /proc/mounts`
			[ -z "$remaining" ] && break
			fuser -k -m $sig $remaining >/dev/null
			sleep 10
			retry=$(($retry - 1))
			sig=-9
		done
		echo "done"
	fi

	modprobe -r gfs 2>&1 || true
	modprobe -r lock_dlm 2>&1 || true
	modprobe -r lock_nolock 2>&1 || true
	;;

  status)
	if [ -f /proc/mounts ]
	then
	        [ -n "$GFSFSTAB" ] && {
		     echo "Configured GFS mountpoints: "
		     for fs in $GFSFSTAB; do echo $fs ; done
		}
		[ -n "$GFSMTAB" ] && {
                      echo "Active GFS mountpoints: "
		      for fs in $GFSMTAB; do echo $fs ; done
		}
	else
		echo "/proc filesystem unavailable"
	fi
	;;

  restart)
	$0 stop
	$0 start
	;;

  reload|force-reload)
        $0 start
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit 0
