README.source for redhat-cluster
--------------------------------

The source can be obtained following the instructions on

http://sources.redhat.com/cluster/wiki

either by cloning the STABLE2 branch from git, or by downloading
the 2.x stable release from

ftp://sources.redhat.com/pub/cluster/releases/


DFSG-changes
------------

The only change made to the original tarball to become dfsg-compliant
was removing the file

csnap/doc/csnap.ps

because the source is missing.


 -- Frederik Schüler <fs@debian.org>  Sat, 02 Aug 2008 12:37:36 +0200
