Packaging notes

The documentation provided by upstream is not the best around the world
so here is a collections of little useful info:

Administrator's Guide:
http://www.redhat.com/docs/manuals/csgfs/browse/rh-gfs-en/

Configuration examples are located in /usr/share/doc/gfs-tools/examples/

rgmanager error codes are located in /usr/share/doc/rgmanager/errors.txt

KNOWN ISSUES
------------

NOTE that you will need a minimal valid configuration before you will be
able to run the GUI or you might see horrible things like this one:

root@beech:~# system-config-cluster
Traceback (most recent call last):
  File "/usr/sbin/system-config-cluster", line 540, in ?
    runFullGUI()
  File "/usr/sbin/system-config-cluster", line 522, in runFullGUI
    baseapp = basecluster(glade_xml, app)
  File "/usr/sbin/system-config-cluster", line 108, in __init__
    self.model_builder = ModelBuilder(1, CLUSTER_CONF_PATH)
  File "/usr/share/system-config-cluster/ModelBuilder.py", line 133, in __init__
    self.resolve_fence_instance_types()
  File "/usr/share/system-config-cluster/ModelBuilder.py", line 284, in
resolve_fence_instance_types
    nodes = self.getNodes()
  File "/usr/share/system-config-cluster/ModelBuilder.py", line 406, in getNodes
    return self.clusternodes_ptr.getChildren()
AttributeError: 'NoneType' object has no attribute 'getChildren'

------------

It appears that in some hw combinations the kernel is not fast enough to handle
cman heartbeat properly. This results in cman kicking out nodes during heavy I/O
operations.

The only known workaround is to increase the cman timeout using FOR EXAMPLE:

echo $timeout_in_seconds > /proc/cluster/config/cman/deadnode_timeout

The default is 21 seconds.

It is important to understand that higher values of timeout will expose the cluster
to other problems, like for example a node is not kicked out from the cluster fast
enough and it might cause more damage than expected.

NOTE that the value must never be higher than the reboot time of the node. Otherwise
the cluster will refuse the node to rejoin the quorum and manual kick has to be done
by the administrator.
