+ doc-post_halloween.patch
+ powerpc-fix-power3-ftbfs.patch
+ powerpc-serial.patch
+ powerpc-g4-l2-flush-errata.patch
+ fs-asfs.patch
+ modular-vesafb.patch
+ drivers-ide-dma-blacklist-toshiba.patch
+ sparc64-sb1500-clock-2.6.patch
+ powerpc-g3-750cxe.patch
+ powerpc-calibrate-tau.patch
+ fbdev-radeon-noaccel.patch
+ sparc32-hypersparc-srmmu.patch
+ fix-alpha-ext3-oops.patch
+ ia64-irq-affinity-upfix.patch
+ tty-locking-fixes9.patch
+ sparc64-hme-lockup.patch
+ amd64-int3-fix.patch
+ docbook-allow-preprocessor-directives-between-kernel-doc-and-function.patch
+ docbook-fix-function-parameter-descriptin-in-fbmem.patch
+ docbook-move-kernel-doc-comment-next-to-function.patch
+ drivers-add-scsi_changer.patch
+ modular-ide-pnp.patch
+ x86-i486_emu.patch
+ powerpc-therm-adt746x-new-i2c-fix.patch
+ powerpc-mv643xx-enet.patch
+ powerpc-mv643xx-eth-pegasos.patch
+ modular-ide.patch
+ drivers-ide-__devinit.patch
+ sparc-sunsab-serial-lockup.patch
+ powerpc-pmac-agp-sleep.patch
+ ia64-generic-nosmp.patch
+ amd64-outs.patch
+ drivers-input-serio-8042-resume.patch
+ patch-2.6.11.5.patch
