Package: kernel-patch-M4KERNEL-M4SUBARCH
Architecture: powerpc
Depends: kernel-source-M4KERNEL
Description: Diffs to the kernel source for nubus
 The PowerPC kernel is maintained in a multitude of source trees
 separate from Linus Torvalds' official copy.  This patch is based on
 the now abandoned linuxppc_2_4-benh tree.

Package: kernel-headers-M4KERNEL-M4SUBARCH
Section: devel
Architecture: powerpc
Provides: kernel-headers, kernel-headers-2.4
Description: Linux/nubus kernel headers.
 Read /usr/share/doc/kernel-headers-M4KERNEL-M4SUBARCH/debian.README.gz for details.

