Choosing which kernel package is right for you
----------------------------------------------

If your machine has multiple processors, choose a kernel with the
"smp" suffix. However, you may wish to install the non-SMP kernel 
as well, as a backup in the event SMP does not boot on your machine class,
and send a bug report to parisc-linux@parisc-linux.org.

If your machine has a PA7000 series processor, you want the "32"
flavour of kernels.

If your machine has a PA8000 series processor, you can choose either the
"32" or "64" flavour, depending on your systems firmware.

Some machines only have 64-bit "Wide" PDC (Processor Dependent Code), such as
the A500 and L2000 series systems. These machines do not support running
32-bit "Narrow" kernels, so you must run "64" kernels on them.

There is no real advantage to using a 64-bit kernel, in fact,
it is recommended that you use a "32" kernel, unless you
want to test 64-bit mode, are required to by your systems firmware, or
want to address more than 3.5 GB of memory.

If in doubt, consult http://www.parisc-linux.org/.

-- Kyle McMartin <kyle@parisc-linux.org>, Tue 24 Aug 2004 16:25:19 -0400
