#!/bin/bash
######################################################################
# Horms                                                   October 2004
######################################################################

if [ "$TKB_CONF" != "YES" ]; then
TKB_CONF="YES"

set -e
umask 022

#Time this
START=$(date --rfc)

## Make options
unset MAKE
unset CONCURRENCY_LEVEL
export CCACHE_HARDLINK

## Locale options
export LC_ALL=C
unset LANG
unset LANGUAGE

## Tag non-release versions
TAG_RELEASE="hls"
TAG_DATE="$(date +%Y%m%d)"

## Mail reports
TO="simon@valinux.co.jp"
SUBJECT="Kernel Build"

## Various directories
SVN_ROOT="${HOME}/work/debian-kernel/svn/kernel"
SVN_BASE_SARGE_SECURITY="${SVN_ROOT}/dists/sarge-security"
SVN_BASE_SARGE="${SVN_ROOT}/dists/sarge"
SVN_BASE_SID="${SVN_ROOT}/dists/sid"
SVN_BASE_TRUNK="${SVN_ROOT}/dists/trunk"
SVN_SUBDIR_2_4="kernel-2.4"
SVN_SUBDIR_2_6_UNUNIFIED="kernel"
SVN_SUBDIR_2_6=""
BUILD_BASE="${HOME}/tmp/debian-kernel-test"
UPLOAD_BASE="${HOME}/public_html/linux/packages/testing"
UPLOAD_URL_BASE="http://debian.vergenet.net/testing"

fi # TKB_CONF
