#!/bin/bash
######################################################################
# Horms                                                   October 2004
######################################################################

if [ "$TKB_CONF" != "YES" ]; then
TKB_CONF="YES"

set -e
umask 022

#Time this
START=$(date --rfc)

## Make options
unset MAKE
unset CONCURRENCY_LEVEL
export CCACHE_HARDLINK

## Locale options
export LC_ALL=C
unset LANG
unset LANGUAGE

## Tag non-release versions
TAG_RELEASE="hls"
TAG_DATE="$(date +%Y%m%d)"

## Mail reports
TO="simon@valinux.co.jp"
SUBJECT="Kernel Build"

## Various directories
SVN_BASE="${HOME}/work/debian-kernel/svn/kernel/trunk"
#SVN_BASE="${HOME}/work/debian-kernel/svn/kernel/sarge-security"
BUILD_BASE="${HOME}/tmp/debian-kernel-test"
UPLOAD_BASE="${HOME}/public_html/linux/packages/testing"
UPLOAD_URL_BASE="http://debian.vergenet.net/testing"
S_DOWNDLOAD_URL="http://tabatha.lab.ultramonkey.org/~horms/linux/packages/testing/kernel-source-$VERSION/"

STAMP="${VERSION}"

fi # TKB_CONF
