There are two ways the ipw3945 daemon may be started/stopped in Debian.
By implementing modprobe hooks, the daemon is made to start every time
the ipw3945 kernel module is loaded, and removed right before the kernel
module is removed. So you can use the commands

  modprobe ipw3945
  modprobe -r ipw3945

to insert/remove ipw3945 kernel module, which will cause automatic
starting/stopping of the ipw3945d daemon. However, when insertion of the
module is triggered by udev early in the boot process, the daemon cannot
be started, as at that point the file system is still mounted read-only,
so the daemon cannot write its pid file. To overcome this problem, a
regular /etc/init.d/ipw3945-daemon script is installed to start the
daemon at the right time in the boot process (and shut it down on halt
or reboot).

 -- Jurij Smakov <jurij@debian.org>  Fri, 10 Nov 2006 15:16:43 -0800
