--- tgt-1.0.0/conf/Makefile.old	2009-12-24 16:18:28.000000000 +0100
+++ tgt-1.0.0/conf/Makefile	2009-12-24 16:19:23.000000000 +0100
@@ -11,9 +11,9 @@
 	if [ ! -f $(DESTDIR)$(sysconfdir)/tgt/targets.conf ] ; then \
 		install -m 644 targets.conf $(DESTDIR)$(sysconfdir)/tgt ; \
 	fi
-	install -d -m 755 $(DESTDIR)$(sysconfdir)/tgt/examples
+	install -d -m 755 $(DESTDIR)/usr/share/doc/tgt/examples
 	for f in $(EXAMPLES) ; do \
-		install -m 644 examples/$$f $(DESTDIR)$(sysconfdir)/tgt/examples ;\
+		install -m 644 examples/$$f $(DESTDIR)/usr/share/doc/tgt/examples ;\
 	done
 
 .PHONY: clean
