--- tgt.orig/doc/manpages/tgtadm.8
+++ tgt/doc/manpages/tgtadm.8
@@ -134,52 +134,52 @@
 tgtadm \- Linux SCSI Target Administration Utility.
 .SH "SYNOPSIS"
 .IX Header "SYNOPSIS"
-\&\fBtgtadm \-\-lld [driver] \-\-op [operation] \-\-mode [mode] [OPTION]...\fR
+\&\fBtgtadm \-\-lld \fIdriver\fR \-\-op \fIoperation\fR \-\-mode \fImode\fR \FIOPTION\FR...\fR
 .SH "DESCRIPTION"
 .IX Header "DESCRIPTION"
 tgtadm is used to monitor and modify everything about Linux SCSI target software: targets, volumes, etc.
 .SH "OPTIONS"
 .IX Header "OPTIONS"
-\&\fB\-\-lld [driver] \-\-op new \-\-mode target \-\-tid=[id] \-\-targetname [name]\fR
+\&\fB\-\-lld \fIdriver\fR \-\-op new \-\-mode target \-\-tid=\fIid\fR \-\-targetname \fIname\fR\fR
 .PP
-add a new target with [id] and [name].
+add a new target with \fIid\fR and \fIname\fR.
 .PP
-\&\fB\-\-lld [driver] \-\-op delete \-\-mode target \-\-tid=[id]\fR
+\&\fB\-\-lld \fIdriver\fR \-\-op delete \-\-mode target \-\-tid=\fIid\fR\fR
 .PP
-delete specific target with [id]. The target must
+delete specific target with \fIid\fR. The target must
 have no active I_T nexus.
 .PP
-\&\fB\-\-lld [driver] \-\-op show \-\-mode target\fR
+\&\fB\-\-lld \fIdriver\fR \-\-op show \-\-mode target\fR
 .PP
 show all the targets.
 .PP
-\&\fB\-\-lld [driver] \-\-op show \-\-mode target \-\-tid=[id]\fR
+\&\fB\-\-lld \fIdriver\fR \-\-op show \-\-mode target \-\-tid=\fIid\fR\fR
 .PP
-show target parameters of a target with [id].
+show target parameters of a target with \fIid\fR.
 .PP
-\&\fB\-\-lld [driver] \-\-op new \-\-mode=logicalunit \-\-tid=[id] \-\-lun=[lun] \-\-backing-store [path]\fR
+\&\fB\-\-lld \fIdriver\fR \-\-op new \-\-mode=logicalunit \-\-tid=\fIid\fR \-\-lun=\fIlun\fR \-\-backing-store \fIpath\fR\fR
 .PP
-add a new logical unit with [lun] to specific
-target with [id]. The logical unit is offered
-to the initiators. [path] must be block device files
+add a new logical unit with \fIlun\fR to specific
+target with \fIid\fR. The logical unit is offered
+to the initiators. \fIpath\fR must be block device files
 (including \s-1LVM\s0 and \s-1RAID\s0 devices) or regular files. lun0 is reserved for a special device automatically created.
 .PP
-\&\fB\-\-lld [driver] \-\-op delete \-\-mode=logicalunit \-\-tid=[id] \-\-lun=[lun]\fR
+\&\fB\-\-lld \fIdriver\fR \-\-op delete \-\-mode=logicalunit \-\-tid=\fIid\fR \-\-lun=\fIlun\fR\fR
 .PP
-delete specific logical unit with [lun] that
-the target with [id] has.
+delete specific logical unit with \fIlun\fR that
+the target with \fIid\fR has.
 .PP
-\&\fB\-\-lld [driver] \-\-op bind \-\-mode=target \-\-tid=[id] \-\-initiator-address=[address]\fR
+\&\fB\-\-lld \fIdriver\fR \-\-op bind \-\-mode=target \-\-tid=\fIid\fR \-\-initiator-address=\fIaddress\fR\fR
 .PP
-add the address to the access lists of the target with [id]. Initiators with the address can access to the target. 'ALL' is a special address to allow all initiators to access to a target.
+add the address to the access lists of the target with \fIid\fR. Initiators with the address can access to the target. 'ALL' is a special address to allow all initiators to access to a target.
 .PP
-\&\fB\-\-lld [driver] \-\-op unbind \-\-mode=target \-\-tid=[id] \-\-initiator-address=[address]\fR
+\&\fB\-\-lld \fIdriver\fR \-\-op unbind \-\-mode=target \-\-tid=\fIid\fR \-\-initiator-address=\fIaddress\fR\fR
 .PP
-delete the address from the access lists of the target with [id].
+delete the address from the access lists of the target with \fIid\fR.
 .PP
-\&\fB\-\-lld [driver] \-\-op update \-\-mode=target \-\-tid=[id] \-\-name=[parameter] \-\-value=[value]\fR
+\&\fB\-\-lld \fIdriver\fR \-\-op update \-\-mode=target \-\-tid=\fIid\fR \-\-name=\fIparameter\fR \-\-value=\fIvalue\fR\fR
 .PP
-change the value of [parameter] of the target with [id] to [value].
+change the value of \fIparameter\fR of the target with \fIid\fR to \fIvalue\fR.
 .PP
 \&\fB\-\-version\fR
 .PP
--- tgt.orig/usr/tgtadm.c
+++ tgt/usr/tgtadm.c
@@ -136,43 +136,43 @@
 		printf("\
 Linux SCSI Target Framework Administration Utility, version %s\n\
 \n\
-  --lld [driver] --mode target --op new --tid=[id] --targetname [name]\n\
-                        add a new target with [id] and [name]. [id] must not be zero.\n\
-  --lld [driver] --mode target --op delete --tid=[id]\n\
-                        delete the specific target with [id]. The target must\n\
+  --lld <driver> --mode target --op new --tid=<id> --targetname <name>\n\
+                        add a new target with <id> and <name>. <id> must not be zero.\n\
+  --lld <driver> --mode target --op delete --tid=<id>\n\
+                        delete the specific target with <id>. The target must\n\
                         have no activity.\n\
-  --lld [driver] --mode target --op show\n\
+  --lld <driver> --mode target --op show\n\
                         show all the targets.\n\
-  --lld [driver] --mode target --op show --tid=[id]\n\
+  --lld <driver> --mode target --op show --tid=<id>\n\
                         show the specific target's parameters.\n\
-  --lld [driver] --mode target --op update --tid=[id] --name=[param] --value=[value]\n\
+  --lld <driver> --mode target --op update --tid=<id> --name=<param> --value=<value>\n\
                         change the target parameters of the specific\n\
-                        target with [id].\n\
-  --lld [driver] --mode target --op bind --tid=[id] --initiator-address=[src]\n\
+                        target with <id>.\n\
+  --lld <driver> --mode target --op bind --tid=<id> --initiator-address=<src>\n\
                         enable the target to accept the specific initiators.\n\
-  --lld [driver] --mode target --op unbind --tid=[id] --initiator-address=[src]\n\
+  --lld <driver> --mode target --op unbind --tid=<id> --initiator-address=<src>\n\
                         disable the specific permitted initiators.\n\
-  --lld [driver] --mode logicalunit --op new --tid=[id] --lun=[lun] --backing-store=[path] --bstype=[type]\n\
-                        add a new logical unit with [lun] to the specific\n\
-                        target with [id]. The logical unit is offered\n\
-                        to the initiators. [path] must be block device files\n\
+  --lld <driver> --mode logicalunit --op new --tid=<id> --lun=<lun> --backing-store=<path> --bstype=<type>\n\
+                        add a new logical unit with <lun> to the specific\n\
+                        target with <id>. The logical unit is offered\n\
+                        to the initiators. <path> must be block device files\n\
                         (including LVM and RAID devices) or regular files.\n\
                         bstype option is optional.\n\
-  --lld [driver] --mode logicalunit --op delete --tid=[id] --lun=[lun]\n\
-                        delete the specific logical unit with [lun] that\n\
-                        the target with [id] has.\n\
-  --lld [driver] --mode account --op new --user=[name] --password=[pass]\n\
-                        add a new account with [name] and [pass].\n\
-  --lld [driver] --mode account --op delete --user=[name]\n\
-                        delete the specific account having [name].\n\
-  --lld [driver] --mode account --op bind --tid=[id] --user=[name] [--outgoing]\n\
-                        add the specific account having [name] to\n\
-                        the specific target with [id].\n\
-                        [user] could be [IncomingUser] or [OutgoingUser].\n\
+  --lld <driver> --mode logicalunit --op delete --tid=<id> --lun=<lun>\n\
+                        delete the specific logical unit with <lun> that\n\
+                        the target with <id> has.\n\
+  --lld <driver> --mode account --op new --user=<name> --password=<pass>\n\
+                        add a new account with <name> and <pass>.\n\
+  --lld <driver> --mode account --op delete --user=<name>\n\
+                        delete the specific account having <name>.\n\
+  --lld <driver> --mode account --op bind --tid=<id> --user=<name> [--outgoing]\n\
+                        add the specific account having <name> to\n\
+                        the specific target with <id>.\n\
+                        <user> could be <IncomingUser> or <OutgoingUser>.\n\
                         If you use --outgoing option, the account will\n\
                         be added as an outgoing account.\n\
-  --lld [driver] --mode account --op unbind --tid=[id] --user=[name]\n\
-                        delete the specific account having [name] from specific\n\
+  --lld <driver> --mode account --op unbind --tid=<id> --user=<name>\n\
+                        delete the specific account having <name> from specific\n\
                         target.\n\
   --help                display this help and exit\n\
 \n\
