01_linux-mips.dpatch
10_arch-makefile.dpatch
11_byteorder-proc.dpatch
12_makefile.dpatch
15_interrupt.dpatch
17_fpu-emulator.dpatch
18_gettimeofday.dpatch
19_fix_dec_esp.dpatch
20_ioc3.dpatch
21_ip30.dpatch
22_fix_cmdline.dpatch
23_ip30_physaddr.dpatch
24_cobalt_cache_line.dpatch
25_cobalt-network.dpatch
26_cobalt-ll-sc.dpatch
27_cobalt-def_fix.dpatch
28_cobalt_ide.dpatch
29_cobalt_tulip2.dpatch
30_sb1_pci_fix.dpatch
31_sb1_remove_debug.dpatch
32_sb1_probe_ide.dpatch
33_sb1_oprofile.dpatch
40_o2_gbefb_compile_fix.dpatch
41_o2_nevada.dpatch
51_iomap.dpatch
52_ip22-sercon.dpatch
54_ip32-eth0.dpatch
55_o32-kcore.dpatch
61_uaccess_breakage.dpatch
62_remove_stray_mips3_in_32bit.dpatch
63_ssnop_opcode.dpatch
64_ip22_fixes_hz_opt.dpatch
65_fix_gcc4_opt.dpatch
66_uaccess_ro_fix.dpatch
67_check_nonzero_funpoint.dpatch
68_fix_iomap_nonpci.dpatch
69_add_mips3.dpatch
