#! /bin/sh /usr/share/dpatch/dpatch-run
## 000_logsys_fix_linking.dpatch by  <fabbione@gordian.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad openais-0.83~/exec/Makefile openais-0.83/exec/Makefile
--- openais-0.83~/exec/Makefile	2008-05-05 16:14:25.000000000 +0200
+++ openais-0.83/exec/Makefile	2008-05-20 10:01:34.000000000 +0200
@@ -198,7 +198,7 @@
 	$(CC) $(LDFLAGS) -shared -Wl,-soname,libtotem_pg.so.2 $(TOTEM_OBJS) -o $@
 
 liblogsys.so.2.0.0: $(LIBLOGSYS_OBJS)
-	$(CC) $(LDFLAGS) -shared -Wl,-soname,liblogsys.so.2 $(LOGSYS_OBJS) -o $@
+	$(CC) -shared -Wl,-soname,liblogsys.so.2 $(LOGSYS_OBJS) -o $@ $(LDFLAGS)
 
 endif
 
