#! /bin/sh /usr/share/dpatch/dpatch-run
## 001_logsys_OMG_I_CANT_PRINTF.dpatch by  <fabbione@gordian.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad openais-0.83~/exec/main.c openais-0.83/exec/main.c
--- openais-0.83~/exec/main.c	2008-05-12 15:48:06.000000000 +0200
+++ openais-0.83/exec/main.c	2008-05-20 10:02:13.000000000 +0200
@@ -615,12 +615,7 @@
 
 	logsys_config_facility_set ("openais", main_config.syslog_facility);
 	logsys_config_mode_set (main_config.logmode);
-
-	res = logsys_config_file_set (&error_string, main_config.logfile);
-	if (res == -1) {
-		log_printf (LOG_LEVEL_ERROR, error_string);
-		openais_exit_error (AIS_DONE_LOGSETUP);
-	}
+	logsys_config_file_set (&error_string, main_config.logfile);
 
 	aisexec_uid_determine (&main_config);
 
