#! /bin/sh /usr/share/dpatch/dpatch-run
## 001_makefile.dpatch by  <fabbione@gordian.int.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad openais~/Makefile openais/Makefile
--- openais~/Makefile	2006-08-16 02:08:52.000000000 +0200
+++ openais/Makefile	2007-05-31 10:05:58.012462012 +0200
@@ -37,23 +37,9 @@
 INCLUDEDIR_SERVICE=/usr/include/openais/service
 MANDIR=/usr/share/man
 ETCDIR=/etc/ais
-LCRSODIR=/usr/libexec/lcrso
-ARCH=$(shell uname -p)
+LCRSODIR=/usr/lib/openais/lcrso
 
-ifeq (,$(findstring 64,$(ARCH)))
-LIBDIR=/usr/lib/openais
-else
-LIBDIR=/usr/lib64/openais
-endif
-ifeq (s390,$(ARCH))
 LIBDIR=/usr/lib/openais
-endif
-ifeq (s390x,$(ARCH))
-LIBDIR=/usr/lib64/openais
-endif
-ifeq (ia64,$(ARCH))
-LIBDIR=/usr/lib/openais
-endif
 
 all:
 	(cd lcr; echo ==== `pwd` ===; $(MAKE) all);
@@ -130,37 +116,37 @@
 	cp -a lib/libcfg.so.2 $(DESTDIR)$(LIBDIR)
 	cp -a exec/libtotem_pg.so.2 $(DESTDIR)$(LIBDIR)
 
-	install -m 755 lib/libais.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaAmf.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaClm.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaCkpt.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaEvt.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaLck.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaMsg.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libevs.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libcpg.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libcfg.so.2.* $(DESTDIR)$(LIBDIR)
-	install -m 755 exec/libtotem_pg.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libais.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaAmf.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaClm.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaCkpt.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaEvt.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaLck.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaMsg.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libevs.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libcpg.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libcfg.so.2.* $(DESTDIR)$(LIBDIR)
+	install -m 644 exec/libtotem_pg.so.2.* $(DESTDIR)$(LIBDIR)
 
 ifneq "NO" "$(STATICLIBS)"
-	install -m 755 lib/libais.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaAmf.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaClm.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaCkpt.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaEvt.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaLck.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libSaMsg.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libevs.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libcpg.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libevs.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libcpg.a $(DESTDIR)$(LIBDIR)
-	install -m 755 lib/libcfg.a $(DESTDIR)$(LIBDIR)
-	install -m 755 exec/libtotem_pg.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libais.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaAmf.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaClm.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaCkpt.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaEvt.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaLck.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libSaMsg.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libevs.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libcpg.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libevs.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libcpg.a $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/libcfg.a $(DESTDIR)$(LIBDIR)
+	install -m 644 exec/libtotem_pg.a $(DESTDIR)$(LIBDIR)
 endif
 
-	echo $(LIBDIR) > $(DESTDIR)/etc/ld.so.conf.d/openais-$(ARCH).conf
+	echo $(LIBDIR) > $(DESTDIR)/etc/ld.so.conf.d/openais.conf
 
-	install -m 755 exec/*lcrso $(DESTDIR)$(LCRSODIR)
+	install -m 644 exec/*lcrso $(DESTDIR)$(LCRSODIR)
 
 	install -m 755 exec/aisexec $(DESTDIR)$(SBINDIR)
 	install -m 700 exec/keygen $(DESTDIR)$(SBINDIR)/ais-keygen
@@ -189,6 +175,7 @@
 	install -m 644 exec/objdb.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
 	install -m 644 exec/print.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
 	install -m 644 exec/config.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
+	install -m 644 exec/timer.h     $(DESTDIR)$(INCLUDEDIR_SERVICE)
 	install -m 644 include/swab.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
 	install -m 644 man/*.3 $(DESTDIR)$(MANDIR)/man3
 	install -m 644 man/*.5 $(DESTDIR)$(MANDIR)/man5
diff -urNad openais~/lcr/lcr_ifact.c openais/lcr/lcr_ifact.c
--- openais~/lcr/lcr_ifact.c	2007-03-12 18:28:44.000000000 +0100
+++ openais/lcr/lcr_ifact.c	2007-05-31 10:05:22.220462012 +0200
@@ -177,7 +177,7 @@
 		path_list[0] = strdup (cwd);
 		path_list_entries++;
 	}
-	path_list[path_list_entries++] = "/usr/libexec/lcrso";
+	path_list[path_list_entries++] = "/usr/lib/openais/lcrso";
 }
 
 static void ld_library_path_build (void)
