#! /bin/sh /usr/share/dpatch/dpatch-run
## 001_makefile.dpatch by  <fabbione@gordian.int.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- openais/Makefile.old	2007-12-01 19:47:41.000000000 +0100
+++ openais/Makefile	2007-12-02 00:13:22.000000000 +0100
@@ -38,23 +38,9 @@
 INCLUDEDIR_SERVICE=$(PREFIX)/include/openais/service
 MANDIR=$(PREFIX)/share/man
 ETCDIR=/etc
-LCRSODIR=$(PREFIX)/libexec/lcrso
 ARCH=$(shell uname -p)
-
-ifeq (,$(findstring 64,$(ARCH)))
-LIBDIR=$(PREFIX)/lib/openais
-else
-LIBDIR=$(PREFIX)/lib64/openais
-endif
-ifeq (s390,$(ARCH))
-LIBDIR=$(PREFIX)/lib/openais
-endif
-ifeq (s390x,$(ARCH))
-LIBDIR=$(PREFIX)/lib64/openais
-endif
-ifeq (ia64,$(ARCH))
+LCRSODIR=$(PREFIX)/lib/openais/lcrso
 LIBDIR=$(PREFIX)/lib/openais
-endif
 
 all:
 	(cd lcr; echo ==== `pwd` ===; $(MAKE) all);
@@ -103,17 +89,17 @@
 	    $(CP) -a lib/lib$$aLib.so $(DESTDIR)$(LIBDIR);		\
 	    $(CP) -a lib/lib$$aLib.so.2 $(DESTDIR)$(LIBDIR);		\
 	    install -m 755 lib/lib$$aLib.so.2.* $(DESTDIR)$(LIBDIR);	\
-	    if [ "xNO" = "x$(STATICLIBS)" ]; then			\
-	        install -m 755 lib/lib$$aLib.a $(DESTDIR)$(LIBDIR);	\
+	    if [ "x" = "x$(STATICLIBS)" ]; then			\
+	        $(CP) -a lib/lib$$aLib.a $(DESTDIR)$(LIBDIR);	\
 		if [ ${OPENAIS_COMPAT} = "DARWIN" ]; then		\
 		    ranlib $(DESTDIR)$(LIBDIR)/lib$$aLib.a;		\
 	        fi							\
 	    fi								\
 	done
 
-	echo $(LIBDIR) > $(DESTDIR)$(ETCDIR)/ld.so.conf.d/openais-$(ARCH).conf
+	echo $(LIBDIR) > $(DESTDIR)$(ETCDIR)/ld.so.conf.d/openais.conf
 
-	install -m 755 exec/*lcrso $(DESTDIR)$(LCRSODIR)
+	install -m 644 exec/*lcrso $(DESTDIR)$(LCRSODIR)
 	install -m 755 exec/aisexec $(DESTDIR)$(SBINDIR)
 	install -m 700 exec/keygen $(DESTDIR)$(SBINDIR)/ais-keygen
 
@@ -138,8 +124,8 @@
 	install -m 644 exec/service.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
 	install -m 644 exec/timer.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
 	install -m 644 exec/objdb.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
-	install -m 644 exec/print.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
 	install -m 644 exec/config.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
+	install -m 644 exec/logsys.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
 	install -m 644 include/swab.h $(DESTDIR)$(INCLUDEDIR_SERVICE)
 	install -m 644 man/*.3 $(DESTDIR)$(MANDIR)/man3
 	install -m 644 man/*.5 $(DESTDIR)$(MANDIR)/man5
