#! /bin/sh /usr/share/dpatch/dpatch-run
## 001_makefile.dpatch by  <fabbione@gordian.int.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad openais~/Makefile openais/Makefile
--- openais~/Makefile	2006-08-16 02:08:52.000000000 +0200
+++ openais/Makefile	2007-05-31 10:05:58.012462012 +0200
@@ -37,23 +37,9 @@
 INCLUDEDIR_SERVICE=/usr/include/openais/service
 MANDIR=/usr/share/man
 ETCDIR=/etc/ais
-LCRSODIR=/usr/libexec/lcrso
-ARCH=$(shell uname -p)
+LCRSODIR=/usr/lib/openais/lcrso
 
-ifeq (,$(findstring 64,$(ARCH)))
-LIBDIR=/usr/lib/openais
-else
-LIBDIR=/usr/lib64/openais
-endif
-ifeq (s390,$(ARCH))
 LIBDIR=/usr/lib/openais
-endif
-ifeq (s390x,$(ARCH))
-LIBDIR=/usr/lib64/openais
-endif
-ifeq (ia64,$(ARCH))
-LIBDIR=/usr/lib/openais
-endif
 
 all:
 	(cd lcr; echo ==== `pwd` ===; $(MAKE) all);
@@ -130,9 +116,9 @@
 	install -m 755 exec/libtotem_pg.a $(DESTDIR)$(LIBDIR)
 endif
 
-	echo $(LIBDIR) > $(DESTDIR)/etc/ld.so.conf.d/openais-$(ARCH).conf
+	echo $(LIBDIR) > $(DESTDIR)/etc/ld.so.conf.d/openais.conf
 
-	install -m 755 exec/*lcrso $(DESTDIR)$(LCRSODIR)
+	install -m 644 exec/*lcrso $(DESTDIR)$(LCRSODIR)
 
 	install -m 755 exec/aisexec $(DESTDIR)$(SBINDIR)
 	install -m 700 exec/keygen $(DESTDIR)$(SBINDIR)/ais-keygen
diff -urNad openais~/lcr/lcr_ifact.c openais/lcr/lcr_ifact.c
--- openais~/lcr/lcr_ifact.c	2007-03-12 18:28:44.000000000 +0100
+++ openais/lcr/lcr_ifact.c	2007-05-31 10:05:22.220462012 +0200
@@ -177,7 +177,7 @@
 		path_list[0] = strdup (cwd);
 		path_list_entries++;
 	}
-	path_list[path_list_entries++] = "/usr/libexec/lcrso";
+	path_list[path_list_entries++] = "/usr/lib/openais/lcrso";
 }
 
 static void ld_library_path_build (void)
