#! /bin/sh /usr/share/dpatch/dpatch-run
## 002_makefile.dpatch by  <fabbione@gordian.int.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad openais-0.82~/Makefile openais-0.82/Makefile
--- openais-0.82~/Makefile	2007-12-13 09:06:28.000000000 +0100
+++ openais-0.82/Makefile	2007-12-13 09:07:31.000000000 +0100
@@ -59,22 +59,7 @@
 INCLUDEDIR_SERVICE=$(PREFIX)/include/openais/service
 MANDIR=$(PREFIX)/share/man
 ETCDIR=/etc
-ARCH=$(shell uname -p)
-
-ifeq (,$(findstring 64,$(ARCH)))
-LIBDIR=$(PREFIX)/lib/openais
-else
-LIBDIR=$(PREFIX)/lib64/openais
-endif
-ifeq (s390,$(ARCH))
-LIBDIR=$(PREFIX)/lib/openais
-endif
-ifeq (s390x,$(ARCH))
-LIBDIR=$(PREFIX)/lib64/openais
-endif
-ifeq (ia64,$(ARCH))
-LIBDIR=$(PREFIX)/lib/openais
-endif
+LIBDIR=/usr/lib/openais
 
 SUBDIRS:=$(builddir)lcr $(builddir)lib $(builddir)exec $(builddir)test
 sub_make = srcdir=$(srcdir) builddir=$(builddir) subdir=$(1)/ $(MAKE) -I$(srcdir)$(1) -f $(srcdir)$(1)/Makefile $(2)
@@ -180,7 +165,7 @@
 	    ) \
 	done
 
-	echo $(LIBDIR) > "$(DESTDIR)$(ETCDIR)/ld.so.conf.d/openais-$(ARCH).conf"
+	echo $(LIBDIR) > "$(DESTDIR)$(ETCDIR)/ld.so.conf.d/openais.conf"
 
 	install -m 755 $(builddir)exec/*lcrso $(DESTDIR)$(LCRSODIR)
 	install -m 755 $(builddir)exec/aisexec $(DESTDIR)$(SBINDIR)
diff -urNad openais-0.82~/Makefile.inc openais-0.82/Makefile.inc
--- openais-0.82~/Makefile.inc	2007-12-13 09:06:28.000000000 +0100
+++ openais-0.82/Makefile.inc	2007-12-13 09:06:28.000000000 +0100
@@ -1,7 +1,7 @@
 # Common options
 PREFIX=/usr
 DESTDIR=
-LCRSODIR=$(PREFIX)/libexec/lcrso
+LCRSODIR=/usr/lib/openais/lcrso
 
 # Do not modify below this line
 
