#! /bin/sh /usr/share/dpatch/dpatch-run
## 003_default_conf.dpatch by  <fabbione@gordian.int.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad openais-0.81~/conf/openais.conf openais-0.81/conf/openais.conf
--- openais-0.81~/conf/openais.conf	2006-09-01 12:12:25.000000000 +0200
+++ openais-0.81/conf/openais.conf	2007-04-20 10:29:11.000000000 +0200
@@ -4,6 +4,8 @@
 	version: 2
 	secauth: off
 	threads: 0
+	rrp_mode: none
+	vsftype: none
 	interface {
 		ringnumber: 0
 		bindnetaddr: 192.168.2.0
@@ -14,9 +16,9 @@
 
 logging {
 	fileline: off
-	to_stderr: yes
+	to_stderr: no
 	to_file: yes
-	logfile: /tmp/openais.log
+	logfile: /var/log/openais/openais.log
 	debug: off
 	timestamp: on
 	logger {
