#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_lcr_fixpath.dpatch by <fs@debian.org>  
## based on a patch from <fabbione@gordian.int.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- openais/lcr/lcr_ifact.c.old	2007-12-01 19:53:08.000000000 +0100
+++ openais/lcr/lcr_ifact.c	2007-12-01 19:54:04.000000000 +0100
@@ -179,7 +179,7 @@
 		path_list_entries++;
 	}
 	
-	path_list[path_list_entries++] = PREFIX"/libexec/lcrso";
+	path_list[path_list_entries++] = "/usr/lib/openais/lcrso";
 }
 
 static void ld_library_path_build (void)
