initrd-tools (0.1.64) unstable; urgency=low

  * mkinitrd(8) no longer accepts an arbitrary directory for locating kernel
    modules.  A kernel version string will have to be specified instead.  For
    example, to make an initrd image for 2.6.5-1-686-smp, you would call
    mkinitrd as

      mkinitrd -o /boot/initrd.img-2.6.5-1-686-smp 2.6.5-1-686-smp

    If you are creating an initrd image for an alternative root directory,
    you should run mkinitrd under chroot, e.g.,

      chroot /newroot mkinitrd -o /boot/initrd.img-2.6.5-1-k7 2.6.5-1-k7

    For backwards compatibility, the argument /lib/modules/<version> will still
    be accepted.  It is equivalent to specifying just <version>.

 -- Herbert Xu <herbert@debian.org>  Thu,  8 Apr 2004 21:20:20 +1000

