This is a quick summary of how to create an m68k kernel source tree
using the Debian kernel-source-2.6.6 and kernel-patch-2.6.6-m68k 
packages.

1. Install the 2.6.6 kernel source package.

2. Unpack the installed kernel source tar file in the directory of your
   choice:

     bzcat /usr/src/kernel-source-2.6.6.tar.bz2 | tar -xvf -

3. Change into the kernel source directory:

     cd kernel-source-2.6.6

4. Apply the m68k kernel patches to the kernel sources with the command:

     /usr/src/kernel-patches/m68k/2.6.6/apply/apply

   Alternatively a different patch set can be applied using:

     /usr/src/kernel-patches/m68k/2.6.6/apply/apply --patch-set <name>

   By default the 'generic' patch set is applied (patch-list.generic).
   Look at /usr/src/kernel-patches/m68k/2.6.6/patches/patch-list.* for
   examples of other patch sets.

   The patch set can also be configured by setting an environment variable
   'KERNEL_PATCH_SET', to the name of the desired patch set. This is useful
   if you are using the kernel-package's ability to automatically patch the
   kernel sources before kernel compilation.

5. Copy an appropriate kernel config file from the kernel-patches
   directory:

    cp /usr/src/kernel-patches/m68k/2.6.6/config.xxx .config

6. Run make menuconfig to alter the configuration.


---
Nick Holgate <holgate@debian.org>
