SHELL  := sh -e
DEB_HOST_ARCH     := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_ARCH)
DEB_HOST_GNU_TYPE := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_GNU_TYPE)
DEB_BUILD_ARCH    := $(shell dpkg-architecture -a$(ARCH) -qDEB_BUILD_ARCH)

export DH_OPTIONS

HEADERS_DIR = /usr/src/linux-headers-$(UPSTREAMVERSION)$(ABINAME)$(LOCALVERSION)

include debian/rules.defs

#
# Targets
#
binary-arch-flavour: install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR)

binary-indep: install-source

build: $(STAMPS_DIR)/build-$(ARCH)-$(SUBARCH)-$(FLAVOUR)

$(BUILD_DIR)/linux-nonfree-source-$(UPSTREAMVERSION).tar.bz2: SOURCE_DIR=$(BUILD_DIR)/source
$(BUILD_DIR)/linux-nonfree-source-$(UPSTREAMVERSION).tar.bz2: DIR = $(BUILD_DIR)/linux-nonfree-source-$(UPSTREAMVERSION)
$(BUILD_DIR)/linux-nonfree-source-$(UPSTREAMVERSION).tar.bz2: $(STAMPS_DIR)/source
	rm -rf '$@' '$(DIR)'
	cp -al '$(SOURCE_DIR)' '$(DIR)'
	chmod -R u+rw,go=rX '$(DIR)'
	cd '$(BUILD_DIR)'; tar -cjf 'linux-nonfree-source-$(UPSTREAMVERSION).tar.bz2' 'linux-nonfree-source-$(UPSTREAMVERSION)'
	rm -rf '$(DIR)'

srcfiles := $(filter-out debian, $(wildcard *))
$(STAMPS_DIR)/source: DIR=$(BUILD_DIR)/source
$(STAMPS_DIR)/source:
	rm -rf '$(DIR)'
	mkdir -p '$(DIR)'
	cp -a $(srcfiles) '$(DIR)'
	touch '$@'

$(STAMPS_DIR)/build-$(ARCH)-$(SUBARCH)-$(FLAVOUR): DIR=$(BUILD_DIR)/build-$(ARCH)-$(SUBARCH)-$(FLAVOUR)
$(STAMPS_DIR)/build-$(ARCH)-$(SUBARCH)-$(FLAVOUR): $(STAMPS_DIR)/setup-$(ARCH)-$(SUBARCH)-$(FLAVOUR)
	cd $(DIR); env -u MAKEFLAGS ARCH=$(KERNEL_ARCH) $(MAKE) DIR=$(HEADERS_DIR)
	touch $@

$(STAMPS_DIR)/setup-$(ARCH)-$(SUBARCH)-$(FLAVOUR): SOURCE_DIR=$(BUILD_DIR)/source
$(STAMPS_DIR)/setup-$(ARCH)-$(SUBARCH)-$(FLAVOUR): DIR=$(BUILD_DIR)/build-$(ARCH)-$(SUBARCH)-$(FLAVOUR)
$(STAMPS_DIR)/setup-$(ARCH)-$(SUBARCH)-$(FLAVOUR): $(STAMPS_DIR)/source
	rm -rf $(DIR)
	cp -al '$(SOURCE_DIR)' '$(DIR)'
	cd $(HEADERS_DIR); \
	for i in $$(find -follow -name "Kconfig*"); do \
	  mkdir -p $(CURDIR)/$(DIR)/$$(dirname $$i); \
	  ln -sf $(HEADERS_DIR)/$$i $(CURDIR)/$(DIR)/$$(dirname $$i); \
	done
	cat $(HEADERS_DIR)/.config debian/arch/kconfig > $(DIR)/.config
	echo "source 'arch/$(KERNEL_ARCH)/Kconfig'" > $(DIR)/Kconfig.include
	echo "source 'Kconfig'" >> $(DIR)/Kconfig.include
	echo "include $(CURDIR)/$(DIR)/.config" > $(DIR)/Makefile
	echo "include $(CURDIR)/Makefile" >> $(DIR)/Makefile
	cd $(DIR); $(HEADERS_DIR)/scripts/kconfig/conf -s Kconfig.include
	touch $@

install-base:
	dh_installchangelogs
	dh_installdocs
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol -- $(GENCONTROL_ARGS)
	dh_md5sums
	dh_builddeb

install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR): REAL_VERSION = $(UPSTREAMVERSION)$(ABINAME)$(LOCALVERSION)
install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR): PACKAGE_NAME = linux-modules-nonfree-$(REAL_VERSION)
install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR): PACKAGE_LATEST_NAME = linux-modules-nonfree-$(MAJOR)$(LOCALVERSION)
install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR): DH_OPTIONS = -p$(PACKAGE_NAME) -p$(PACKAGE_LATEST_NAME)
install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR): BASE_DIR = /lib/modules/$(REAL_VERSION)
install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR): SOURCE_DIR = $(BUILD_DIR)/build-$(ARCH)-$(SUBARCH)-$(FLAVOUR)
install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR): PACKAGE_DIR = $(CURDIR)/debian/$(PACKAGE_NAME)
install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR): DIR = $(PACKAGE_DIR)/$(BASE_DIR)
install-modules-$(ARCH)-$(SUBARCH)-$(FLAVOUR): $(STAMPS_DIR)/build-$(ARCH)-$(SUBARCH)-$(FLAVOUR)
	dh_testdir
	dh_testroot
	dh_installdirs
	cd $(SOURCE_DIR); env -u MAKEFLAGS ARCH=$(KERNEL_ARCH) make install DIR=$(HEADERS_DIR) MODLIB=$(DIR) INSTALL_MOD_DIR=nonfree
	$(MAKE) -f debian/rules.real install-base

install-source: DH_OPTIONS = -plinux-nonfree-source-$(VERSION)
install-source: $(BUILD_DIR)/linux-nonfree-source-$(UPSTREAMVERSION).tar.bz2
	dh_testdir
	dh_testroot
	dh_install '$<' /usr/src
	$(MAKE) -f debian/rules.real install-base

