unicorn for Debian
------------------

Please see ./README for a description of the unicorn software.

The Debian unicorn source package provides two packages,

 1) unicorn, which the provides userspace applications for monitoring the
    Bewan ADSL modems
 2) unicorn-source, which provides the source for the kernel modules

The unicorn-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding unicorn-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.
   Notice that you have to be root to build the unicorn-modules, i don't know
   why this is, fakeroot is not enough, but sudo will do the trick.

 - Changing to the /usr/src/modules/unicorn/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

Note, KT400 users which have problems with the modem may find it useful to
#define KT400 at the start of :

  /usr/src/modules/unicorn/unicorn_pci/unicorn_pcidrv.c.

Notice that you need a version of ppp with the pppoatm plugin enabled to be
able to connect to your ISP with the pppoatm protocol. Starting from version
2.4.2+20031002-2, the debian ppp package should do.

You then need to do the following to bring up your connection in pppoatm mode :

  1) You copy the provider script, found in the unicorn package,
     /usr/share/doc/unicorn/peers-pppoatm to /etc/ppp/<your_isp>
     (or whatever you like, and edit it. You then only need to edit
     the user line to to something like :

       user <your_isp_login>

     and adjust the 8.35 VPI/VCI values to the number your ISP provided you :

       plugin pppoatm.so 8.35

  2) Copy no_ppp_on_boot to ppp_on_boot and make it executable. Additionnaly,
     you can edit it and change the default provider to whatever you renamed
     the /etc/ppp/provider script (same as when doing pon <your_isp> ).

  3) you add your isp password to the /etc/ppp/chap_secrets and/or
     /etc/ppp/pap_secrets files as usual.

You then only need to reboot your box, and the connection will come up.
   
<notice : it is also possible to configure your modem to use pppoe, or bridged
mode, but i am not familiar with the way to set this stuff up, so any
instructions of the still of the above would be welcome, thanks in advance>

 -- Sven Luther <luther@debian.org>, Mon, 08 Dec 2003 20:08:52 +0100
