#!/bin/sh

set -e

case "$1" in
	configure)
		if [ -z "$2" ]; then
			if ! getent passwd Debian-ais > /dev/null ; then
				echo 'Adding system-user for openais'
				adduser --system --group --home /var/lib/openais \
					--no-create-home --disabled-login \
					--force-badname Debian-ais > /dev/null
			fi

			mkdir /var/lib/openais /var/log/openais
			chmod 700 /var/lib/openais
			chmod 2750 /var/log/openais
			chown Debian-ais:adm /var/lib/openais /var/log/openais
		fi
	;;
esac

#DEBHELPER#

exit 0
