kernel-patch-powerpc (2.6.8-6) unstable; urgency=low

  * As of the previous revision, a default command line is built into the
    kernel.  The setting is found in three places:
  
    - in the config file /boot/config-<version>, parameter CONFIG_CMDLINE.
    - in the object file /usr/lib/kernel-image-<version>/obj/simple/misc.o.
    - in the uncompressed kernel image file /boot/vmlinux-<version>.
  
  * On most systems, the built-in command line is of no significance
    whatsoever, since either Open Firmware or the boot loader can
    overwrite it with their own setting.  However, on sub-architectures
    that have neither, such as PReP, a default command line is very nice
    to have for unattended booting.

  * To change the built-in command line on a PReP system, run mkvmlinuz
    and then open the vmlinuz file with a binary editor (emacs is fine).
    Locate the default command line and change it to your liking.
    However, make sure you preserve the exact length and don't change
    anything else, after all you are editing a binary!

  * To change the built-in command line on a CHRP or PowerMac system, edit
    the vmlinux file following the instructions above and then run
    mkvmlinuz.
  
 -- Jens Schmalzing <jensen@debian.org>  Thu, 16 Sep 2004 11:17:17 +0200

kernel-patch-powerpc (2.6.5-1) unstable; urgency=low

  * This is the first official Debian package of the 2.6 Linux kernel for
    powerpc.  A number of important changes have taken place:

  * To begin with, a second maintainer has joined the effort.

  * Separate kernel-modules packages and a kernel-image package for each
    sub-architecture are a thing of the past.  There is one kernel-image
    package for each flavour, period.

  * The .config files for all flavours have been thoroughly cleaned of
    cruft.  This means the kernel is much leaner.  This also means a
    ramdisk is needed for bringing up the root file system.  The
    necessary tools have already been installed through dependencies,
    you probably want to make sure the ramdisk is created and updated
    automatically by putting do_initrd=Yes in kernel-img.conf(5).  If
    you feel like creating the ramdisk by hand, use the command
    mkinitrd(8).

  * The kernel is provided as an uncompressed ELF file installed in
    /boot/vmlinux-<release>-<flavour>.  While this is fine for systems
    using a bootloader such as yaboot or quik, it requires special
    attention on machines that boot directly from Open Firmware.
    Install the recommended package mkvmlinuz, which contains a script
    that integrates the kernel image file and the ramdisk into a
    single executable that is bootable from Open Firmware.  You can
    use the hooks in kernel-img.conf(5) to do this automatically every
    time the kernel is upgraded.

  * If you are using a USB keyboard, make sure the drivers ohci_hcd
    and hid get loaded, or you won't be have console access when you
    reboot.  There are a number of ways of doing this:

    - put them in /etc/modules.

    - put them in /etc/mkinitrd/modules and re-create the ramdisk.

    - install a hotplug agent to detect the keyboard and load the drivers.

 -- Jens Schmalzing <jensen@debian.org>  Sat,  1 May 2004 20:29:40 +0200

