Debian README for kernel-build packages

Together with the corresponding kernel-headers package, this package
contains everything needed for building additional modules for an
official Debian kernel.  While there is only one kernel-headers
package for all flavours of a particular kernel release (say, 2.6.5),
there is one kernel-build package for each flavour (such as powerpc or
g5-smp).

In order to build modules, you must combine the files from the two
packages into one directory that you have write access to.  After
you're done building, you can get rid of the directory again, so
/tmp/linux might be a suitable location.  The directory is set up as
follows:

This just copies the header files over:

 cp -pR /usr/src/kernel-headers-<release> /tmp/linux

This adds the flavour specific build files:

 cd /usr/src/kernel-build-<release>-<flavour>
 find . -type f | cpio -pud /tmp/linux

The last command touches the whole tree back to the dawn of time, so
the subsequent build will never try to re-create anything.

 find /tmp/linux -exec touch -d "January 24 1984" {} \;

And that's it, you can now specifiy /tmp/linux whenever a module build
asks for a kernel source tree.
