linux-fusion for Debian
-----------------------

Please see ./README for a description of the linux-fusion software.

The Debian linux-fusion source package provides two packages,

 1) linux-fusion, which the provides the userspace daemon
 2) linux-fusion-source, which provides the source for the kernel modules

The linux-fusion-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding linux-fusion-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/linux-fusion/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Sven Luther <luther@debian.org>, Sat, 21 Jan 2006 13:02:10 +0000
