# 
# Makefile.incl -- shared defines between makefiles
#   Copyright (C) 2005  Erik van Konijnenburg
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#
# - auxdir contains package specific executables that may be included
#   in the generated image
# - perldir contains perl modules to be included by the main program
# - configdir is where templates and such distributed with the application
#   live.  For now /usr/local/lib/yaird/conf/; the intention is to
#   allow some kind of override from /etc/yaird/ in a later release.
#
# This cannot be simply passed from the master makefile; that would
# be invisible to automake.

auxdir = $(pkglibdir)/exec
perldir = $(pkglibdir)/perl
configdir = $(pkglibdir)/conf
